{
  "name": "a-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "brand:generate": "node scripts/generate-brand-assets.mjs",
    "brand:check": "node scripts/generate-brand-assets.mjs --check",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "pages:dev": "wrangler pages dev dist"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250715.0",
    "jsdom": "^26.1.0",
    "sharp": "^0.34.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.24.3"
  }
}
